Fight/Fight.xaml

<UserControl x:Class="Dracak.Fight.Fight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dracak.Map"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".50*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock  FontSize="30" Padding="5" HorizontalAlignment="Center" Text="{Binding Enemy.Name}"/>
            <TextBlock FontSize="30" Padding="5"></TextBlock>
            <TextBlock FontSize="30" Padding="5" Text="{Binding Enemy.Level}"></TextBlock>
        </StackPanel>
        <ProgressBar Grid.ColumnSpan="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Maximum="{Binding Enemy.MaxLife}" Value="{Binding Enemy.Life}"/>
        <TextBlock FontSize="30" Padding="5" Grid.Row="3" HorizontalAlignment="Center">You</TextBlock>
        <ProgressBar Grid.Row="4" Height="30" Maximum="{Binding Player.MaxLife}" Value="{Binding Player.Life}"></ProgressBar>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">Health</TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Player.Life}"></TextBlock>

        <ItemsControl ItemsSource="{Binding Player.Menu.Attacks}" Grid.Column="1" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Attack.Name}" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Background" Value="DarkGray"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
